<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>複数の画像を順番に表示しよう </title>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js" defer></script>
</head>
<body>
<div class="grid">
    <img class="img-item" src="images/summer1.jpg" alt="">
    <img class="img-item" src="images/summer2.jpg" alt="">
    <img class="img-item" src="images/summer3.jpg" alt="">
    <img class="img-item" src="images/summer4.jpg" alt="">
    <img class="img-item" src="images/summer5.jpg" alt="">
    <img class="img-item" src="images/summer6.jpg" alt="">
</div>
</body>
</html>