{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 
\f1 \'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'89\'e6\'96\'ca
\f0  */\
#loading \{\
transition: all 1s;\
background-color: #ddd;\
position: fixed;\
z-index: 9999;\
inset: 0;\
display: grid;\
place-items: center;\
.spinner \{\
width: 200px;\
height: 200px;\
\}\
/* 
\f1 \'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'89\'e6\'96\'ca\'82\'f0\'89\'42\'82\'b7
\f0  */\
loaded \{\
opacity: 0;\
visibility: hidden;\
/* 
\f1 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'95\'94\'95\'aa
\f0  */\
.gallery \{\
display: grid;\
gap: 10px;\
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
img \{\
\}\
width: 100%;\
height: 300px;\
object-fit: cover;}