<div id="bar"></div>

<article>
  <h1>銀河鉄道の夜</h1>
  <p>宮沢賢治</p>

  <h2>一、午后の授業</h2>
  <p>「ではみなさんは、そういうふうに川だと云われたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指しながら、みんなに問をかけました。
   カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
   ところが先生は早くもそれを見附けたのでした。
  「ジョバンニさん。あなたはわかっているのでしょう。」
   ジョバンニは勢よく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。
  「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」
   やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。
   先生はしばらく困ったようすでしたが、眼をカムパネルラの方へ向けて、
  「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。
   先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指しました。
  「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」
   ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙がいっぱいになりました。そうだ僕は知っていたのだ、勿論カムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎から巨きな本をもってきて、ぎんがというところをひろげ、まっ黒な頁いっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れる筈もなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。
   先生はまた云いました。
  「ですからもしもこの天の川がほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利の粒にもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油の球にもあたるのです。そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮んでいるのです。つまりは私どもも天の川の水のなかに棲んでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。この模型をごらんなさい。」
   先生は中にたくさん光る砂のつぶの入った大きな両面の凸レンズを指しました。
  「天の川の形はちょうどこんななのです。このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。こっちの方はレンズが薄いのでわずかの光る粒即ち星しか見えないのでしょう。こっちやこっちの方はガラスが厚いので、光る粒即ち星がたくさん見えその遠いのはぼうっと白く見えるというこれがつまり今日の銀河の説なのです。そんならこのレンズの大きさがどれ位あるかまたその中のさまざまの星についてはもう時間ですからこの次の理科の時間にお話します。では今日はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい。」
   そして教室中はしばらく机の蓋をあけたりしめたり本を重ねたりする音がいっぱいでしたがまもなくみんなはきちんと立って礼をすると教室を出ました。</p>

  <h2>二、活版所</h2>
  <p>ジョバンニが学校の門を出るとき、同じ組の七八人は家へ帰らずカムパネルラをまん中にして校庭の隅の桜の木のところに集まっていました。それはこんやの星祭に青いあかりをこしらえて川へ流す烏瓜を取りに行く相談らしかったのです。
   けれどもジョバンニは手を大きく振ってどしどし学校の門を出て来ました。すると町の家々ではこんやの銀河の祭りにいちいの葉の玉をつるしたりひのきの枝にあかりをつけたりいろいろ仕度をしているのでした。
   家へは帰らずジョバンニが町を三つ曲ってある大きな活版処にはいってすぐ入口の計算台に居ただぶだぶの白いシャツを着た人におじぎをしてジョバンニは靴をぬいで上りますと、突き当りの大きな扉をあけました。中にはまだ昼なのに電燈がついてたくさんの輪転器がばたりばたりとまわり、きれで頭をしばったりラムプシェードをかけたりした人たちが、何か歌うように読んだり数えたりしながらたくさん働いて居りました。
   ジョバンニはすぐ入口から三番目の高い卓子に座った人の所へ行っておじぎをしました。その人はしばらく棚をさがしてから、
  「これだけ拾って行けるかね。」と云いながら、一枚の紙切れを渡しました。ジョバンニはその人の卓子の足もとから一つの小さな平たい函をとりだして向うの電燈のたくさんついた、たてかけてある壁の隅の所へしゃがみ込むと小さなピンセットでまるで粟粒ぐらいの活字を次から次と拾いはじめました。青い胸あてをした人がジョバンニのうしろを通りながら、
  「よう、虫めがね君、お早う。」と云いますと、近くの四五人の人たちが声もたてずこっちも向かずに冷くわらいました。
   ジョバンニは何べんも眼を拭いながら活字をだんだんひろいました。
   六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい箱をもういちど手にもった紙きれと引き合せてから、さっきの卓子の人へ持って来ました。その人は黙ってそれを受け取って微かにうなずきました。
   ジョバンニはおじぎをすると扉をあけてさっきの計算台のところに来ました。するとさっきの白服を着た人がやっぱりだまって小さな銀貨を一つジョバンニに渡しました。ジョバンニは俄かに顔いろがよくなって威勢よくおじぎをすると台の下に置いた鞄をもっておもてへ飛びだしました。それから元気よく口笛を吹きながらパン屋へ寄ってパンの塊を一つと角砂糖を一袋買いますと一目散に走りだしました。</p>

  <h2>三、家</h2>
  <p>ジョバンニが勢よく帰って来たのは、ある裏町の小さな家でした。その三つならんだ入口の一番左側には空箱に紫いろのケールやアスパラガスが植えてあって小さな二つの窓には日覆いが下りたままになっていました。
  「お母さん。いま帰ったよ。工合悪くなかったの。」ジョバンニは靴をぬぎながら云いました。
  「ああ、ジョバンニ、お仕事がひどかったろう。今日は涼しくてね。わたしはずうっと工合がいいよ。」
   ジョバンニは玄関を上って行きますとジョバンニのお母さんがすぐ入口の室に白い巾を被って寝んでいたのでした。ジョバンニは窓をあけました。
  「お母さん。今日は角砂糖を買ってきたよ。牛乳に入れてあげようと思って。」
  「ああ、お前さきにおあがり。あたしはまだほしくないんだから。」
  「お母さん。姉さんはいつ帰ったの。」
  「ああ三時ころ帰ったよ。みんなそこらをしてくれてね。」
  「お母さんの牛乳は来ていないんだろうか。」
  「来なかったろうかねえ。」
  「ぼく行ってとって来よう。」
  「あああたしはゆっくりでいいんだからお前さきにおあがり、姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ。」
  「ではぼくたべよう。」
   ジョバンニは窓のところからトマトの皿をとってパンといっしょにしばらくむしゃむしゃたべました。
  「ねえお母さん。ぼくお父さんはきっと間もなく帰ってくると思うよ。」
  「あああたしもそう思う。けれどもおまえはどうしてそう思うの。」
  「だって今朝の新聞に今年は北の方の漁は大へんよかったと書いてあったよ。」
  「ああだけどねえ、お父さんは漁へ出ていないかもしれない。」
  「きっと出ているよ。お父さんが監獄へ入るようなそんな悪いことをした筈がないんだ。この前お父さんが持ってきて学校へ寄贈した巨きな蟹の甲らだのとなかいの角だの今だってみんな標本室にあるんだ。六年生なんか授業のとき先生がかわるがわる教室へ持って行くよ。一昨年修学旅行で〔以下数文字分空白〕
  「お父さんはこの次はおまえにラッコの上着をもってくるといったねえ。」
  「みんながぼくにあうとそれを云うよ。ひやかすように云うんだ。」
  「おまえに悪口を云うの。」
  「うん、けれどもカムパネルラなんか決して云わない。カムパネルラはみんながそんなことを云うときは気の毒そうにしているよ。」
  「あの人はうちのお父さんとはちょうどおまえたちのように小さいときからのお友達だったそうだよ。」
  「ああだからお父さんはぼくをつれてカムパネルラのうちへもつれて行ったよ。あのころはよかったなあ。ぼくは学校から帰る途中たびたびカムパネルラのうちに寄った。カムパネルラのうちにはアルコールラムプで走る汽車があったんだ。レールを七つ組み合せると円くなってそれに電柱や信号標もついていて信号標のあかりは汽車が通るときだけ青くなるようになっていたんだ。いつかアルコールがなくなったとき石油をつかったら、罐がすっかり煤けたよ。」
  「そうかねえ。」
  「いまも毎朝新聞をまわしに行くよ。けれどもいつでも家中まだしぃんとしているからな。」
  「早いからねえ。」
  「ザウエルという犬がいるよ。しっぽがまるで箒のようだ。ぼくが行くと鼻を鳴らしてついてくるよ。ずうっと町の角までついてくる。もっとついてくることもあるよ。今夜はみんなで烏瓜のあかりを川へながしに行くんだって。きっと犬もついて行くよ。」
  「そうだ。今晩は銀河のお祭だねえ。」
  「うん。ぼく牛乳をとりながら見てくるよ。」
  「ああ行っておいで。川へははいらないでね。」
  「ああぼく岸から見るだけなんだ。一時間で行ってくるよ。」
  「もっと遊んでおいで。カムパネルラさんと一緒なら心配はないから。」
  「ああきっと一緒だよ。お母さん、窓をしめて置こうか。」
  「ああ、どうか。もう涼しいからね」
   ジョバンニは立って窓をしめお皿やパンの袋を片附けると勢よく靴をはいて
  「では一時間半で帰ってくるよ。」と云いながら暗い戸口を出ました。</p>

  <h2>四、ケンタウル祭の夜</h2>
  <p>ジョバンニは、口笛を吹いているようなさびしい口付きで、檜のまっ黒にならんだ町の坂を下りて来たのでした。
   坂の下に大きな一つの街燈が、青白く立派に光って立っていました。ジョバンニが、どんどん電燈の方へ下りて行きますと、いままでばけもののように、長くぼんやり、うしろへ引いていたジョバンニの影ぼうしは、だんだん濃く黒くはっきりなって、足をあげたり手を振ったり、ジョバンニの横の方へまわって来るのでした。
  （ぼくは立派な機関車だ。ここは勾配だから速いぞ。ぼくはいまその電燈を通り越す。そうら、こんどはぼくの影法師はコムパスだ。あんなにくるっとまわって、前の方へ来た。）
  とジョバンニが思いながら、大股にその街燈の下を通り過ぎたとき、いきなりひるまのザネリが、新らしいえりの尖ったシャツを着て電燈の向う側の暗い小路から出て来て、ひらっとジョバンニとすれちがいました。
  「ザネリ、烏瓜ながしに行くの。」ジョバンニがまだそう云ってしまわないうちに、
  「ジョバンニ、お父さんから、らっこの上着が来るよ。」その子が投げつけるようにうしろから叫びました。
   ジョバンニは、ばっと胸がつめたくなり、そこら中きぃんと鳴るように思いました。
  「何だい。ザネリ。」とジョバンニは高く叫び返しましたがもうザネリは向うのひばの植った家の中へはいっていました。
  「ザネリはどうしてぼくがなんにもしないのにあんなことを云うのだろう。走るときはまるで鼠のようなくせに。ぼくがなんにもしないのにあんなことを云うのはザネリがばかなからだ。」
   ジョバンニは、せわしくいろいろのことを考えながら、さまざまの灯や木の枝で、すっかりきれいに飾られた街を通って行きました。時計屋の店には明るくネオン燈がついて、一秒ごとに石でこさえたふくろうの赤い眼が、くるっくるっとうごいたり、いろいろな宝石が海のような色をした厚い硝子の盤に載って星のようにゆっくり循ったり、また向う側から、銅の人馬がゆっくりこっちへまわって来たりするのでした。そのまん中に円い黒い星座早見が青いアスパラガスの葉で飾ってありました。
   ジョバンニはわれを忘れて、その星座の図に見入りました。
   それはひる学校で見たあの図よりはずうっと小さかったのですがその日と時間に合せて盤をまわすと、そのとき出ているそらがそのまま楕円形のなかにめぐってあらわれるようになって居りやはりそのまん中には上から下へかけて銀河がぼうとけむったような帯になってその下の方ではかすかに爆発して湯気でもあげているように見えるのでした。またそのうしろには三本の脚のついた小さな望遠鏡が黄いろに光って立っていましたしいちばんうしろの壁には空じゅうの星座をふしぎな獣や蛇や魚や瓶の形に書いた大きな図がかかっていました。ほんとうにこんなような蝎だの勇士だのそらにぎっしり居るだろうか、ああぼくはその中をどこまでも歩いて見たいと思ってたりしてしばらくぼんやり立って居ました。
   それから俄かにお母さんの牛乳のことを思いだしてジョバンニはその店をはなれました。そしてきゅうくつな上着の肩を気にしながらそれでもわざと胸を張って大きく手を振って町を通って行きました。
   空気は澄みきって、まるで水のように通りや店の中を流れましたし、街燈はみなまっ青なもみや楢の枝で包まれ、電気会社の前の六本のプラタヌスの木などは、中に沢山の豆電燈がついて、ほんとうにそこらは人魚の都のように見えるのでした。子どもらは、みんな新らしい折のついた着物を着て、星めぐりの口笛を吹いたり、
  「ケンタウルス、露をふらせ。」と叫んで走ったり、青いマグネシヤの花火を燃したりして、たのしそうに遊んでいるのでした。けれどもジョバンニは、いつかまた深く首を垂れて、そこらのにぎやかさとはまるでちがったことを考えながら、牛乳屋の方へ急ぐのでした。
   ジョバンニは、いつか町はずれのポプラの木が幾本も幾本も、高く星ぞらに浮んでいるところに来ていました。その牛乳屋の黒い門を入り、牛の匂のするうすくらい台所の前に立って、ジョバンニは帽子をぬいで「今晩は、」と云いましたら、家の中はしぃんとして誰も居たようではありませんでした。
  「今晩は、ごめんなさい。」ジョバンニはまっすぐに立ってまた叫びました。するとしばらくたってから、年老った女の人が、どこか工合が悪いようにそろそろと出て来て何か用かと口の中で云いました。
  「あの、今日、牛乳が僕※［＃小書き平仮名ん、168-12］とこへ来なかったので、貰いにあがったんです。」ジョバンニが一生けん命勢よく云いました。
  「いま誰もいないでわかりません。あしたにして下さい。」
   その人は、赤い眼の下のとこを擦りながら、ジョバンニを見おろして云いました。
  「おっかさんが病気なんですから今晩でないと困るんです。」
  「ではもう少したってから来てください。」その人はもう行ってしまいそうでした。
  「そうですか。ではありがとう。」ジョバンニは、お辞儀をして台所から出ました。
   十字になった町のかどを、まがろうとしましたら、向うの橋へ行く方の雑貨店の前で、黒い影やぼんやり白いシャツが入り乱れて、六七人の生徒らが、口笛を吹いたり笑ったりして、めいめい烏瓜の燈火を持ってやって来るのを見ました。その笑い声も口笛も、みんな聞きおぼえのあるものでした。ジョバンニの同級の子供らだったのです。ジョバンニは思わずどきっとして戻ろうとしましたが、思い直して、一そう勢よくそっちへ歩いて行きました。
  「川へ行くの。」ジョバンニが云おうとして、少しのどがつまったように思ったとき、
  「ジョバンニ、らっこの上着が来るよ。」さっきのザネリがまた叫びました。
  「ジョバンニ、らっこの上着が来るよ。」すぐみんなが、続いて叫びました。ジョバンニはまっ赤になって、もう歩いているかもわからず、急いで行きすぎようとしましたら、そのなかにカムパネルラが居たのです。カムパネルラは気の毒そうに、だまって少しわらって、怒らないだろうかというようにジョバンニの方を見ていました。
   ジョバンニは、遁げるようにその眼を避け、そしてカムパネルラのせいの高いかたちが過ぎて行って間もなく、みんなはてんでに口笛を吹きました。町かどを曲るとき、ふりかえって見ましたら、ザネリがやはりふりかえって見ていました。そしてカムパネルラもまた、高く口笛を吹いて向うにぼんやり見える橋の方へ歩いて行ってしまったのでした。ジョバンニは、なんとも云えずさびしくなって、いきなり走り出しました。すると耳に手をあてて、わああと云いながら片足でぴょんぴょん跳んでいた小さな子供らは、ジョバンニが面白くてかけるのだと思ってわあいと叫びました。まもなくジョバンニは黒い丘の方へ急ぎました。</p>
</article>