<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4-10 チェックを入れるとボタンを押せるようにしよう </title>
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js" defer></script>
</head>
<body>
<label><input id="check" type="checkbox"> 利用規約に同意する </label>
<input id="btn" type="submit" value="送信する" disabled>
</body>
</html>