<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Sans'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px 'Hiragino Sans'; font-kerning: none}
    span.s3 {font: 12.0px Helvetica; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="ja"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></p>
<p class="p1"><span class="s1">&lt;title&gt;4-8.</span><span class="s2">入力した文字数を数えてみよう</span><span class="s1"> &lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"&gt;</span></p>
<p class="p1"><span class="s1">&lt;link rel="stylesheet" href="css/style.css"&gt;</span></p>
<p class="p1"><span class="s1">&lt;script src="js/script.js" defer&gt;&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1">&lt;textarea id="text"&gt;&lt;/textarea&gt;</span></p>
<p class="p2"><span class="s3">&lt;p&gt;100</span><span class="s1">文字以内で入力してください。</span><span class="s3">&lt;/p&gt;</span></p>
<p class="p1"><span class="s1">&lt;p&gt;</span><span class="s2">現在</span><span class="s1"> &lt;span id="count"&gt;0&lt;/span&gt; </span><span class="s2">文字</span><span class="s1">&lt;/p&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
