{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
text-align: center;\
font-family: sans-serif;\
display: grid;\
place-items: center;\
height: 100vh;\
background: #000;\
\}\
div \{\
background: #fff;\
padding: 2rem;\
border-radius: 1rem;\
width: 12.5rem;\
box-shadow: 0 1rem #ddd;\
\}}