<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    span.s1 {font: 13.0px 'Hiragino Sans'}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="ja"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1">&lt;meta charset="UTF-8"&gt;</p>
<p class="p1">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1">&lt;title&gt;4-2. <span class="s1">ローディング中の画面を作ろう</span> &lt;/title&gt;</p>
<p class="p1">&lt;link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"&gt;</p>
<p class="p1">&lt;link rel="stylesheet" href="css/style.css"&gt;</p>
<p class="p1">&lt;script src="js/script.js" defer&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;!-- <span class="s1">ローディング画面</span> --&gt;</p>
<p class="p1">&lt;div id="loading"&gt;</p>
<p class="p1">&lt;img class="spinner" src="images/loading.png" alt="" /&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;!-- <span class="s1">コンテンツ</span> --&gt;</p>
<p class="p1">&lt;div class="gallery"&gt;</p>
<p class="p1">&lt;div class="item"&gt;</p>
<p class="p1">&lt;img src="images/img1.jpg" alt=""&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;div class="item"&gt;</p>
<p class="p1">&lt;img src="images/img2.jpg" alt=""&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;div class="item"&gt;</p>
<p class="p1">&lt;img src="images/img3.jpg" alt=""&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
